import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';

class Privacy extends StatelessWidget {
  const Privacy({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('개인정보 처리방침', style: TextStyle(fontSize: 20),),
      ),
      body: Markdown(
        data: text,
      ),
    );
  }
}

String text = """# 개인정보 처리방침

## ■ 개인정보처리방침 제정일자: 2024년 7월 2일

'여행사이'(이하 '회사'라 함)는 개인정보보호법 등 관련 법령상의 개인정보보호 규정을 준수하며 정보주체의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 정보주체의 고충을 원활하게 처리할 수 있도록 다음과 같은 개인정보 처리방침을 두고 있습니다.

## ■ 제1조(개인정보의 처리 목적)

"여행사이"는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.

1. 회원 가입 및 관리
   - 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지 목적으로 개인정보를 처리합니다.

2. 서비스 제공
   - 콘텐츠 제공, 맞춤서비스 제공, 서비스 이용 기록 분석을 목적으로 개인정보를 처리합니다.

## ■ 제2조(개인정보의 처리 및 보유 기간)

① "여행사이"는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.

② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
- 회원 가입 및 관리 : 회원 탈퇴 시까지
  다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료 시까지
  1) 관계 법령 위반에 따른 수사·조사 등이 진행 중인 경우에는 해당 수사·조사 종료 시까지
  2) 서비스 이용에 따른 채권·채무관계 잔존 시에는 해당 채권·채무관계 정산 시까지

## ■ 제3조(처리하는 개인정보의 항목)

"여행사이"는 다음의 개인정보 항목을 처리하고 있습니다.

1. 회원 가입 및 관리
   - 필수항목 : 이메일 주소, 닉네임, 프로필 사진

2. 서비스 이용 과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다.
   - IP주소, 서비스 이용 기록, 접속 로그

## ■ 제4조(개인정보의 제3자 제공)

"여행사이"는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.

## ■ 제5조(개인정보처리의 위탁)

① "여행사이"는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.

1. < 현재 위탁 업무 없음 >
   
② "여행사이"는 위탁계약 체결 시 개인정보 보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.

③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.

## ■ 제6조(정보주체와 법정대리인의 권리·의무 및 그 행사방법)

① 정보주체는 회사에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.

② 제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 "여행사이"는 이에 대해 지체 없이 조치하겠습니다.

③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.

④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.

⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

⑥ "여행사이"는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.

## ■ 제7조(개인정보의 파기)

① "여행사이"는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.

② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.

③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
1. 파기절차
   "여행사이"는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

2. 파기방법
   "여행사이"는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.

## ■ 제8조(개인정보의 안전성 확보 조치)

"여행사이"는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

1. 관리적 조치 : 개인정보 보호를 위한 기술적 조치 실행
2. 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치
3. 물리적 조치 : 전산실, 자료보관실 등의 접근통제

## ■ 제9조(개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)

① "여행사이" 앱은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 기능을 사용할 수 있습니다.

② 앱 내에서 수집되는 정보: 
가. 수집 정보의 종류: 앱 사용 빈도, 방문 시간, 사용 패턴, 앱 내 설정 등
나. 수집 목적: 이용자에게 최적화된 서비스를 제공하고 앱 기능을 개선하기 위해 사용됩니다. 
다. 거부 방법: 스마트폰의 설정을 통해 앱의 데이터 수집을 제한할 수 있습니다. 
    (예: iOS의 경우 '설정 > 개인 정보 보호', Android의 경우 '설정 > 앱 > 여행사이 > 권한')
라. 거부 시 불이익: 데이터 수집을 거부할 경우 일부 맞춤형 서비스 이용에 제한이 있을 수 있습니다.

## ■ 제10조(개인정보 보호책임자)

① "여행사이"는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

▶ 개인정보 보호책임자
- 성명 : 김준혁
- 직책 : 개발자
- 연락처 : kim990321@gmail.com

② 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다. "여행사이"는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

## ■ 제11조(개인정보 열람청구)

정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. "여행사이"는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.

▶ 개인정보 열람청구 접수·처리 부서
- 부서명 : 여행사이
- 담당자 : 김준혁
- 연락처 : kim990321@gmail.com

## ■ 제12조(권익침해 구제방법) 

1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)

「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.

※ 행정심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.

## ■ 제13조(개인정보 처리방침 변경)

① 이 개인정보처리방침은 2024년 7월 2일부터 적용됩니다.

② 이 개인정보 처리방침은 법령·정책 또는 보안기술의 변경에 따라 내용의 추가·삭제 및 수정이 있을 시 변경되는 개인정보 처리방침을 시행하기 최소 7일전에 "여행사이" 앱을 통해 변경사유 및 내용 등을 공지하도록 하겠습니다.

## ■ 제14조(개인정보의 국외 이전)

"여행사이"는 서비스 제공을 위해 아래와 같이 개인정보를 국외로 이전하고 있습니다.
"여행사이"는 국외 이전되는 개인정보가 안전하게 관리될 수 있도록 필요한 제도적, 기술적 조치를 취하고 있습니다.

1. 이전되는 개인정보 항목: 이메일 주소, 닉네임, 프로필 사진, 서비스 이용 기록
2. 개인정보가 이전되는 국가: 미국
3. 이전받는 자: Google LLC (Firebase)
4. 이전받는 자의 개인정보 이용목적: 데이터 저장 및 백업
5. 이전받는 자의 보유·이용기간: 회원탈퇴 시 또는 위탁계약 종료 시까지""";
